<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3q-yk-uX7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="PtN-ex-mgA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BRb-NL-Miq" customClass="OnBoardingViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji4-62-kyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardTwo" id="BYZ-38-t0r" customClass="ViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-wl-Urw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEA-wl-Urw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DtD-hT-CsV"/>
                            <constraint firstAttribute="bottom" secondItem="oEA-wl-Urw" secondAttribute="bottom" id="KWv-pK-NYF"/>
                            <constraint firstItem="oEA-wl-Urw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vl2-KJ-4k8"/>
                            <constraint firstItem="oEA-wl-Urw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp5-OW-JPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3C8-6T-jaR">
            <objects>
                <viewController id="hdh-ML-RZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMb-RS-ae0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eDT-Dq-cr5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="UVe-Sk-oSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3z-Rq-dlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="346"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mkf-lH-rO7">
            <objects>
                <viewController id="b3q-yk-uX7" customClass="CameraViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ban-uw-lk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-Tr-aJW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B8K-mW-rpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OQe-mL-lqT"/>
                    <connections>
                        <outlet property="imageView" destination="Pfn-Tr-aJW" id="Xjv-id-l5d"/>
                        <segue destination="qUC-ow-qk3" kind="modal" identifier="gotoarchive" animates="NO" modalTransitionStyle="flipHorizontal" id="cMP-ia-klL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-Ky-6mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="-321.42857142857139"/>
        </scene>
        <!--Arsip-->
        <scene sceneID="YAa-nm-KnV">
            <objects>
                <tableViewController id="6lT-EU-vsZ" customClass="TableViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="twa-yb-HeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="dh2-zM-4uI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dh2-zM-4uI" id="XXA-Ze-Z6b">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lT-EU-vsZ" id="4pE-It-ASg"/>
                            <outlet property="delegate" destination="6lT-EU-vsZ" id="jwt-ee-5Dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arsip" id="bSk-N0-L8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MuN-rq-38F">
                            <connections>
                                <action selector="newNote" destination="6lT-EU-vsZ" id="nJj-Rv-Ylu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UiG-UU-uou" kind="push" identifier="showEditorSegue" id="ljO-wj-aWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujn-wQ-9we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-300"/>
        </scene>
        <!--Title-->
        <scene sceneID="qa6-v6-DQb">
            <objects>
                <viewController id="UiG-UU-uou" customClass="NotesViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anQ-iM-CjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-sk-MVr">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxo-sk-MVr" firstAttribute="leading" secondItem="aTe-U1-BKz" secondAttribute="leading" constant="8" id="KlK-lD-Ldm"/>
                            <constraint firstItem="zxo-sk-MVr" firstAttribute="top" secondItem="aTe-U1-BKz" secondAttribute="top" constant="8" id="ftn-nR-CYU"/>
                            <constraint firstItem="aTe-U1-BKz" firstAttribute="trailing" secondItem="zxo-sk-MVr" secondAttribute="trailing" constant="8" id="lJF-lt-wjr"/>
                            <constraint firstItem="aTe-U1-BKz" firstAttribute="bottom" secondItem="zxo-sk-MVr" secondAttribute="bottom" constant="8" id="qD4-RZ-Rr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTe-U1-BKz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ok9-Tr-hZK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Rv8-YX-dKF">
                            <connections>
                                <action selector="doneEditingBody" destination="UiG-UU-uou" id="lEC-JW-bLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDoneEditing" destination="Rv8-YX-dKF" id="ede-P3-Z7E"/>
                        <outlet property="isiNotes" destination="zxo-sk-MVr" id="yLM-95-FCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H57-xL-5IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979" y="-292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i10-MJ-yCk">
            <objects>
                <tabBarController id="dnZ-Qn-AE4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jE-kP-Ect">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3q-yk-uX7" kind="relationship" relationship="viewControllers" id="rF2-fv-j7V"/>
                        <segue destination="hdh-ML-RZM" kind="relationship" relationship="viewControllers" id="SsJ-5n-h0T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2B-TN-0Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7Q-w1-Uc8">
            <objects>
                <viewController storyboardIdentifier="OnBoardThree" id="KRP-FU-sbH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfw-V9-XzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-R6-UWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-jd-IR0">
                                <rect key="frame" x="37" y="777" width="340" height="43"/>
                                <color key="backgroundColor" red="0.04975590563" green="0.27468312509999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dnZ-Qn-AE4" kind="show" id="GV1-9H-Nd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZL-jd-IR0" firstAttribute="centerX" secondItem="qqe-R6-UWd" secondAttribute="centerX" id="07p-a0-hNo"/>
                            <constraint firstAttribute="bottom" secondItem="qqe-R6-UWd" secondAttribute="bottom" id="0aZ-BY-3Mt"/>
                            <constraint firstItem="mZL-jd-IR0" firstAttribute="leading" secondItem="cb6-7h-0Ve" secondAttribute="leading" constant="37" id="NzS-Dm-Eh0"/>
                            <constraint firstItem="qqe-R6-UWd" firstAttribute="trailing" secondItem="cb6-7h-0Ve" secondAttribute="trailing" id="SE9-0Q-Bfq"/>
                            <constraint firstItem="qqe-R6-UWd" firstAttribute="leading" secondItem="cb6-7h-0Ve" secondAttribute="leading" id="UPy-bw-rhH"/>
                            <constraint firstItem="qqe-R6-UWd" firstAttribute="top" secondItem="qfw-V9-XzH" secondAttribute="top" id="kpi-h0-3hf"/>
                            <constraint firstItem="mZL-jd-IR0" firstAttribute="top" secondItem="cb6-7h-0Ve" secondAttribute="top" constant="733" id="qCY-BF-ZSA"/>
                            <constraint firstItem="cb6-7h-0Ve" firstAttribute="bottom" secondItem="mZL-jd-IR0" secondAttribute="bottom" constant="42" id="rEL-q7-sko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb6-7h-0Ve"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qU-30-DtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="685.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEX-Nt-RMf">
            <objects>
                <viewController storyboardIdentifier="OnBoardOne" id="CRQ-9A-ypg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2M-gA-7Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-DB-GTW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U7G-DB-GTW" firstAttribute="leading" secondItem="kzR-Fr-Unh" secondAttribute="leading" id="1K1-p1-MUp"/>
                            <constraint firstItem="U7G-DB-GTW" firstAttribute="top" secondItem="H2M-gA-7Vm" secondAttribute="top" id="PKZ-Mn-etK"/>
                            <constraint firstItem="U7G-DB-GTW" firstAttribute="trailing" secondItem="kzR-Fr-Unh" secondAttribute="trailing" id="QMy-hc-v5O"/>
                            <constraint firstAttribute="bottom" secondItem="U7G-DB-GTW" secondAttribute="bottom" id="uLY-wX-dUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzR-Fr-Unh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3d-JO-LCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-646.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAR-47-cYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUC-ow-qk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXZ-vo-lg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lT-EU-vsZ" kind="relationship" relationship="rootViewController" id="RHB-4i-dq2"/>
                        <segue destination="b3q-yk-uX7" kind="show" identifier="balikkekamera" id="np2-OF-QKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvV-O7-kQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-1091"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="np2-OF-QKS"/>
    </inferredMetricsTieBreakers>
</document>
